accountsservice	22.08.8-6
acl	2.3.1-3
acpi	1.7-1.2
adduser	3.134
adwaita-icon-theme	43-1
age	1.1.1-1+b3
aide	0.18.3-1+deb12u4
aircrack-ng	1:1.7-5
akonadi-mime-data	4:22.12.3-1
alsa-topology-conf	1.2.5.1-2
amd64-microcode	3.20250311.1~deb12u1
apparmor	3.0.8-3
apparmor-profiles	3.0.8-3
apparmor-profiles-extra	1.35
apparmor-utils	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
ark	4:22.12.3-1+deb12u1
arp-scan	1.10.0-2
at-spi2-common	2.46.0-5
atmel-firmware	1.3-7
auditd	1:3.0.9-1
baloo-kf5	5.103.0-2
base-files	12.4+deb12u14
base-passwd	3.6.1
bash	5.2.15-2+b13
bat	0.22.1-4
bc	1.07.1-3+b1
bettercap	2.32.0-1+b9
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
binwalk	2.3.4+dfsg1-1
bleachbit	4.4.2-1
bluez-firmware	1.2-9
bmon	1:4.0-10
borgbackup	1.2.4-1
breeze	4:5.27.5-2
breeze-cursor-theme	4:5.27.5-2
breeze-icon-theme	4:5.103.0-1
bsdutils	1:2.38.1-5+deb12u3
btop	1.2.13-1
bubblewrap	0.8.0-2+deb12u1
build-essential	12.9
busybox	1:1.35.0-4+deb12u1+b1
bzip2	1.0.8-5+b1
ca-certificates	20230311+deb12u1
cewl	5.5.2-2
chkrootkit	0.57-2+b9
clamav	1.4.3+dfsg-1~deb12u2
clamav-base	1.4.3+dfsg-1~deb12u2
clamav-daemon	1.4.3+dfsg-1~deb12u2
clamav-freshclam	1.4.3+dfsg-1~deb12u2
clang	1:14.0-55.7~deb12u1
clang-14	1:14.0.6-12
clang-15	1:15.0.6-4+b1
cmake	3.25.1-1
cmake-data	3.25.1-1
coinor-libcbc3:amd64	2.10.8+ds1-1
coinor-libcgl1:amd64	0.60.3+repack1-4
coinor-libclp1:amd64	1.17.6-3
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5:amd64	2.11.4+repack1-2
coinor-libosi1v5:amd64	0.108.6+repack1-2
conky-all	1.18.3-1
containerd	1.6.20~ds1-1+deb12u3
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cpufrequtils	008-2
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
crunch	3.6-3
curl	7.88.1-10+deb12u14
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
debsums	3.0.2.1
dfu-util	0.11-1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u2
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dnsenum	1.3.1-1
dnsrecon	1.1.3-2
docker-compose	1.29.2-3
docker.io	20.10.24+dfsg1-1+deb12u1+b6
dolphin	4:22.12.3-1
dpkg	1.21.23
dpkg-dev	1.21.23
drkonqi	5.27.5-2
duf	0.8.1-1+b6
e2fsprogs	1.47.0-2+b2
elisa	22.12.3-1
emacsen-common	3.0.5
eslint	6.4.0~dfsg+~6.1.9-7
ethtool	1:6.1-1
fail2ban	1.0.2-2
fcrackzip	1.0-11
fd-find	8.6.0-3
fdisk	2.38.1-5+deb12u3
ffmpeg	7:5.1.9-0+deb12u1
ffuf	1.1.0-1+b8
file	1:5.44-3
filelight	4:22.12.3-1
findutils	4.9.0-4
firebird3.0-common	3.0.11.33637.ds4-2+deb12u1
firebird3.0-common-doc	3.0.11.33637.ds4-2+deb12u1
firefox-esr	140.11.0esr-1~deb12u1
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux-free	20200122-1
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-nvidia-tesla-535-gsp	535.216.03-3~deb12u1
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-tomu	2.0~rc7-2
firmware-zd1211	1:1.5-10
flatpak	1.14.10-1~deb12u2
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
fonts-firacode	6.2-2
fonts-jetbrains-mono	2.242+ds-3
fonts-noto	20201225-1
fonts-noto-color-emoji	2.042-0+deb12u1
fonts-noto-core	20201225-1
fonts-opensymbol	4:102.12+LibO7.4.7-1+deb12u12
fonts-urw-base35	20200910-7
foremost	1.5.7-11+b2
fprintd	1.94.2-2
frameworkintegration	5.103.0-1
fuse3	3.14.0-4
fwupd	1.8.12-2
fxload	0.0.20081013-2
fzf	0.38.0-1+b1
g++	4:12.2.0-3
g++-12	12.2.0-14+deb12u1
gcc	4:12.2.0-3
gcc-12	12.2.0-14+deb12u1
gcc-12-base:amd64	12.2.0-14+deb12u1
gdal-data	3.6.2+dfsg-1
gdal-plugins	3.6.2+dfsg-1+b2
gdb	13.1-3
gdisk	1.0.9-2.1
gdu	5.22.0-1+b1
gettext-base	0.21-12
gimp	2.10.34-1+deb12u10
gimp-data	2.10.34-1+deb12u10
gir1.2-atk-1.0:amd64	2.46.0-5
gir1.2-freedesktop:amd64	1.74.0-3
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1+deb12u4
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-gtk-3.0:amd64	3.24.38-2~deb12u3
gir1.2-gtk-vnc-2.0:amd64	1.3.1-1
gir1.2-gtksource-4:amd64	4.8.4-4
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3
gir1.2-libosinfo-1.0:amd64	1.10.0-2
gir1.2-libvirt-glib-1.0:amd64	4.0.0-2
gir1.2-notify-0.7:amd64	0.8.1-1
gir1.2-pango-1.0:amd64	1.50.12+ds-1
gir1.2-vte-2.91:amd64	0.70.6-2~deb12u1
git	1:2.39.5-0+deb12u3
git-man	1:2.39.5-0+deb12u3
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnupg	2.2.40-1.1+deb12u2
gnupg-l10n	2.2.40-1.1+deb12u2
gnupg-utils	2.2.40-1.1+deb12u2
gnupg2	2.2.40-1.1+deb12u2
gobuster	3.5.0-1+b1
golang:amd64	2:1.19~1
golang-1.19	1.19.8-2
golang-1.19-doc	1.19.8-2
golang-1.19-go	1.19.8-2
golang-1.19-src	1.19.8-2
golang-doc	2:1.19~1
golang-go:amd64	2:1.19~1
golang-src	2:1.19~1
gparted	1.3.1-1
gparted-common	1.3.1-1
gpg	2.2.40-1.1+deb12u2
gpg-agent	2.2.40-1.1+deb12u2
gpg-wks-client	2.2.40-1.1+deb12u2
gpg-wks-server	2.2.40-1.1+deb12u2
gpgconf	2.2.40-1.1+deb12u2
gpgsm	2.2.40-1.1+deb12u2
gpgv	2.2.40-1.1+deb12u2
graphviz	2.42.2-7+deb12u1
grep	3.8-5
gsettings-desktop-schemas	43.0-1
gstreamer1.0-plugins-bad:amd64	1.22.0-4+deb12u7
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u6
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u3
gstreamer1.0-x:amd64	1.22.0-3+deb12u6
gtk-update-icon-cache	3.24.38-2~deb12u3
gyp	0.1+20220404git9ecf45e-2
gzip	1.12-1
handlebars	3:4.7.7+~4.1.0-1
hashcat	6.2.6+ds1-1+b1
hashcat-data	6.2.6+ds1-1
hashid	3.1.4-4
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hdparm	9.65+ds-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
htop	3.2.2-2
httpie	3.2.1-1
hunspell-en-us	1:2020.12.07-2
hwdata	0.368-1
hwloc	2.9.0-1
hydra	9.4-1
ieee-data	20220827.1
iftop	1.0~pre4-9
ifupdown	0.8.41
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u10
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
inkscape	1.2.2-2+b1
inotify-tools	3.22.6.0-4
intel-microcode	3.20251111.1~deb12u1
inxi	3.3.26-1-1
iperf3	3.12-1+deb12u2
iproute2	6.1.0-3
iptables	1.8.9-2
iputils-ping	3:20221126-1+deb12u1
ipxe-qemu	1.0.0+git-20190125.36a4c85-5.1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
iw	5.19-1
ixo-usb-jtag	0.0.1-2
jh7100-bootloader-recovery	0~2021.07.14~git2b268a1c-2
john	1.9.0-2
john-data	1.9.0-2
jq	1.6-2.1+deb12u1
kactivitymanagerd	5.27.5-2
kamoso	22.12.3-1
kate	4:22.12.3-1
kate5-data	4:22.12.3-1
kcalc	4:22.12.3-1
kcharselect	4:22.12.3-1
kcolorchooser	4:22.12.3-1
kde-cli-tools	4:5.27.5.1-2
kde-cli-tools-data	4:5.27.5.1-2
kde-spectacle	22.12.3-1
kde-style-breeze	4:5.27.5-2
kdeconnect	22.12.3-1
kded5	5.103.0-1
kdenlive	22.12.3-2+deb12u2
kdenlive-data	22.12.3-2+deb12u2
keepassxc	2.7.4+dfsg.1-2
keyboard-configuration	1.221
kinfocenter	4:5.27.5-2
kinit	5.103.0-1
kio	5.103.0-1+deb12u1
kleopatra	4:22.12.3-1
klibc-utils	2.0.12-1
kmod	30+20221128-1
konsole	4:22.12.3-1+deb12u1
konsole-kpart	4:22.12.3-1+deb12u1
kpackagetool5	5.103.0-1+deb12u1
kpeople-vcard:amd64	0.1-3
krita	1:5.1.5+dfsg-2+deb12u1
krita-data	1:5.1.5+dfsg-2+deb12u1
kruler	4:22.12.3-1
kscreen	4:5.27.5-2
ksystemlog	4:22.12.3-1
ksystemstats	5.27.5-2
ktexteditor-data	5.103.0-1.1
ktexteditor-katepart	5.103.0-1.1
kwayland-data	4:5.103.0-1
kwayland-integration:amd64	5.27.5-2
kwin-common	4:5.27.5-3
kwin-data	4:5.27.5-3
kwin-style-breeze	4:5.27.5-2
kwin-wayland	4:5.27.5-3
kwin-x11	4:5.27.5-3
layer-shell-qt	5.27.5-2
less	590-2.1~deb12u2
lib2geom1.2.0:amd64	1.2.2-3
lib32gcc-s1	12.2.0-14+deb12u1
lib32stdc++6	12.2.0-14+deb12u1
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libabsl20220623:amd64	20220623.1-1+deb12u2
libabw-0.1-1:amd64	0.1.3-1
libaccounts-glib0:amd64	1.26-1
libaccounts-qt5-1:amd64	1.16-2
libaccountsservice0:amd64	22.08.8-6
libacl1:amd64	2.3.1-3
libaec0:amd64	1.0.6-1+b1
libaio1:amd64	0.3.113-4
libamd2:amd64	1:5.12.0+dfsg-2
libann0	1.1.2+doc-9+b1
libaom3:amd64	3.6.0-1+deb12u2
libapparmor1:amd64	3.0.8-3
libappimage1.0abi1:amd64	1.0.4-5-1
libappstream4:amd64	0.16.1-2
libappstreamqt2:amd64	0.16.1-2
libapr1:amd64	1.7.2-3+deb12u1
libaprutil1:amd64	1.6.3-1
libapt-pkg6.0:amd64	2.6.1
libarchive13:amd64	3.6.2-1+deb12u4
libargon2-1:amd64	0~20171227-0.3+deb12u1
libaribb24-0:amd64	1.0.3-2
libarmadillo11	1:11.4.2+dfsg-1
libarpack2:amd64	3.8.0-3
libasan8:amd64	12.2.0-14+deb12u1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libaspell15:amd64	0.60.8-4+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatkmm-1.6-1v5:amd64	2.28.3-1
libatomic1:amd64	12.2.0-14+deb12u1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudclient2:amd64	3.5~rc2-1+b1
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libauparse0:amd64	1:3.0.9-1
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavahi-glib1:amd64	0.8-10+deb12u1
libavahi-ui-gtk3-0:amd64	0.8-10+deb12u1
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.9-0+deb12u1
libavdevice59:amd64	7:5.1.9-0+deb12u1
libavfilter8:amd64	7:5.1.9-0+deb12u1
libavformat59:amd64	7:5.1.9-0+deb12u1
libavif15:amd64	0.11.1-1+deb12u1
libavutil57:amd64	7:5.1.9-0+deb12u1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libbabeltrace1:amd64	1.5.11-1+b2
libbabl-0.1-0:amd64	1:0.1.98-1+b1
libbcg729-0:amd64	1.1.1-2
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libblockdev-fs2:amd64	2.28-2+deb12u1
libblockdev-loop2:amd64	2.28-2+deb12u1
libblockdev-part-err2:amd64	2.28-2+deb12u1
libblockdev-part2:amd64	2.28-2+deb12u1
libblockdev-swap2:amd64	2.28-2+deb12u1
libblockdev-utils2:amd64	2.28-2+deb12u1
libblockdev2:amd64	2.28-2+deb12u1
libblosc1:amd64	1.21.3+ds-1
libbluetooth3:amd64	5.66-1+deb12u2
libbluray2:amd64	1:1.3.4-1
libboost-filesystem1.74.0:amd64	1.74.0+ds1-21
libboost-iostreams1.74.0:amd64	1.74.0+ds1-21
libboost-locale1.74.0:amd64	1.74.0+ds1-21
libboost-regex1.74.0:amd64	1.74.0+ds1-21
libboost-thread1.74.0:amd64	1.74.0+ds1-21
libbotan-2-19:amd64	2.19.3+dfsg-1+deb12u1
libbox2d2:amd64	2.4.1-3
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrlapi0.8:amd64	6.5-7+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libbson-1.0-0	1.23.1-1+deb12u3
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-5+b1
libc-ares2:amd64	1.18.1-3
libc-bin	2.36-9+deb12u14
libc-dev-bin	2.36-9+deb12u14
libc6:amd64	2.36-9+deb12u14
libc6-dev:amd64	2.36-9+deb12u14
libc6-i386	2.36-9+deb12u14
libcaca0:amd64	0.99.beta20-3
libcacard0:amd64	1:2.8.0-3
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcamd2:amd64	1:5.12.0+dfsg-2
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u3+b1
libcap2-bin	1:2.66-4+deb12u3+b1
libcapstone4:amd64	4.0.2-5
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14+deb12u1
libccolamd2:amd64	1:5.12.0+dfsg-2
libcddb2	1.3.2-7
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14
libcdr-0.1-1:amd64	0.1.6-2+b2
libcdt5:amd64	2.42.2-7+deb12u1
libcfitsio10:amd64	4.2.0-3
libcgi-pm-perl	4.55-1
libcgraph6:amd64	2.42.2-7+deb12u1
libcharls2:amd64	2.4.1-1
libcholmod3:amd64	1:5.12.0+dfsg-2
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u4
libclamav12:amd64	1.4.3+dfsg-1~deb12u2
libclang-common-14-dev	1:14.0.6-12
libclang-common-15-dev	1:15.0.6-4+b1
libclang-cpp14	1:14.0.6-12
libclang-cpp15	1:15.0.6-4+b1
libclang1-14	1:14.0.6-12
libclang1-15	1:15.0.6-4+b1
libclone-perl:amd64	0.46-1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1.1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1.1
libcmark0.30.2:amd64	0.30.2-6
libcodec2-1.0:amd64	1.0.5-1
libcolamd2:amd64	1:5.12.0+dfsg-2
libcolorcorrect5	4:5.27.5-2+deb12u2
libcolord2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libconfuse-common	3.3-3
libconfuse2:amd64	3.3-3
libcpufreq0	008-2
libcrack2:amd64	2.9.6-5+b1
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdaxctl1:amd64	76.1-1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-2+b1
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdebuginfod-common	0.188-2.1
libdebuginfod1:amd64	0.188-2.1
libdecor-0-0:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdigest-hmac-perl	1.04+dfsg-2
libdirectfb-1.7-7:amd64	1.7.7-11
libdmtx0b:amd64	0.7.7-1
libdolphinvcs5:amd64	4:22.12.3-1
libdouble-conversion3:amd64	3.2.1-1
libdpkg-perl	1.21.23
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdv4:amd64	1.0.0-15
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw1:amd64	0.188-2.1
libe-book-0.1-1:amd64	0.1.3-2+b2
libebml5:amd64	1.4.4-1+deb12u1
libebur128-1:amd64	1.2.6-1+b1
libedit2:amd64	3.1-20221030-2
libeditorconfig0:amd64	0.12.6-0.1
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b1
libepoxy0:amd64	1.5.10-1
libepub0	0.2.2-6
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-2
libetonyek-0.1-1:amd64	0.1.10-3+b1
libevdev2:amd64	1.13.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-8
libevent-core-2.1-7:amd64	2.1.12-stable-8
libexecs0:amd64	1.3-2
libexif12:amd64	0.6.24-1+deb12u1
libexiv2-27:amd64	0.27.6-1
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libfaad2:amd64	2.10.1-1
libfakekey0:amd64	0.3+git20170516-2
libfbclient2:amd64	3.0.11.33637.ds4-2+deb12u1
libfdisk1:amd64	2.38.1-5+deb12u3
libfdt1:amd64	1.6.1-4+b1
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-fnmatch-perl	0.02-3+b1
libfile-listing-perl	6.15-1
libfishcamp1	1.2+20220607003151-1
libflac12:amd64	1.4.2+ds-2
libflashrom1:amd64	1.3.0-2.1
libflite1:amd64	2.2-5
libfluidsynth3:amd64	2.3.1-2
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfprint-2-2:amd64	1:1.94.5-1
libfreeaptx0:amd64	0.1.1-2
libfreehand-0.1-1	0.1.2-3
libfreerdp2-2:amd64	2.11.7+dfsg1-6~deb12u1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfreexl1:amd64	1.0.6-2
libfribidi0:amd64	1.0.8-2.1
libftdi1-2:amd64	1.5-6+b2
libfuse3-3:amd64	3.14.0-4
libfwupd2:amd64	1.8.12-2
libfyba0:amd64	4.1.1-8
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgc1:amd64	1:8.2.2-3
libgcab-1.0-0:amd64	1.5-1
libgcc-12-dev:amd64	12.2.0-14+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgcrypt20:amd64	1.10.1-3+deb12u1
libgd3:amd64	2.3.3-9
libgdal32	3.6.2+dfsg-1+b2
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdcm3.0:amd64	3.0.21-1
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgee-0.8-2:amd64	0.20.6-1
libgegl-0.4-0:amd64	1:0.4.42-2+deb12u2
libgegl-common	1:0.4.42-2+deb12u2
libgeos-c1v5:amd64	3.11.1-1
libgeos3.11.1:amd64	3.11.1-1
libgeotiff5:amd64	1.7.1-2+b1
libgexiv2-2:amd64	0.14.0-1+b1
libgfortran5:amd64	12.2.0-14+deb12u1
libgif7:amd64	5.2.1-2.5
libgimp2.0:amd64	2.10.34-1+deb12u10
libgirepository-1.0-1:amd64	1.74.0-3
libgit2-1.5:amd64	1.5.1+ds-1+deb12u1
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles2:amd64	1.6.0-1
libglib2.0-0:amd64	2.74.6-2+deb12u9
libglibmm-2.4-1v5:amd64	2.66.5-2
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnomekbd-common	3.28.1-1
libgnomekbd8:amd64	3.28.1-1
libgnutls30:amd64	3.7.9-2+deb12u7
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgpgmepp6:amd64	1.18.0-3+b1
libgphoto2-6:amd64	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgps28:amd64	3.22-4.1+deb12u1
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u8
libgs10:amd64	10.0.0~dfsg-11+deb12u8
libgs10-common	10.0.0~dfsg-11+deb12u8
libgsl27:amd64	2.7.1+dfsg-5+deb12u1
libgslcblas0:amd64	2.7.1+dfsg-5+deb12u1
libgsm1:amd64	1.0.22-1
libgspell-1-2:amd64	1.12.0-1+b2
libgspell-1-common	1.12.0-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u5
libgssdp-1.6-0:amd64	1.6.2-2
libgstreamer-gl1.0-0:amd64	1.22.0-3+deb12u6
libgstreamer-plugins-bad1.0-0:amd64	1.22.0-4+deb12u7
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u6
libgstreamer1.0-0:amd64	1.22.0-2+deb12u1
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtk-vnc-2.0-0:amd64	1.3.1-1
libgtk2.0-0:amd64	2.24.33-2+deb12u1
libgtk2.0-common	2.24.33-2+deb12u1
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgtksourceview-4-0:amd64	4.8.4-4
libgtksourceview-4-common	4.8.4-4
libgts-0.7-5:amd64	0.7.6+darcs121130-5+b1
libgudev-1.0-0:amd64	237-2
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.3.10-1
libgvc6	2.42.2-7+deb12u1
libgvnc-1.0-0:amd64	1.3.1-1
libgvpr2:amd64	2.42.2-7+deb12u1
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz-subset0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhashkit2:amd64	1.1.4-1
libhdf4-0-alt	4.2.15-5
libhdf5-103-1:amd64	1.10.8+repack1-1
libhdf5-hl-100:amd64	1.10.8+repack1-1
libheif1:amd64	1.15.1-1+deb12u1
libhogweed6:amd64	3.8.1-2
libhtml-form-perl	6.11-1
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhttp-parser2.9:amd64	2.9.4-5
libhunspell-1.7-0:amd64	1.7.1-1
libhwloc15:amd64	2.9.0-1
libhwy1:amd64	1.0.3-3+deb12u1
libhyphen0:amd64	2.8.8-7
libibus-1.0-5:amd64	1.5.27-5
libibverbs1:amd64	44.0-2
libical3:amd64	3.0.16-1+b1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3+deb12u1
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libieee1284-3:amd64	0.2.11-14
libijs-0.35:amd64	0.35-15
libimage-exiftool-perl	12.57+dfsg-1
libimath-3-1-29:amd64	3.1.6-1
libimlib2:amd64	1.10.0-4+deb12u1
libimobiledevice6:amd64	1.3.0-6+b3
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinotifytools0:amd64	3.22.6.0-4
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libiperf0:amd64	3.12-1+deb12u2
libipt2	2.0.5-1
libircclient1	1.9-1+b2
libisl23:amd64	0.25-1.1
libisoburn1:amd64	1.5.4-4
libisofs6:amd64	1.5.4-1
libitm1:amd64	12.2.0-14+deb12u1
libiw30:amd64	30~pre9-14
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjaylink0:amd64	0.3.1-1
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjcat1:amd64	0.1.9-1
libjpeg62-turbo:amd64	1:2.1.5-2
libjq1:amd64	1.6-2.1+deb12u1
libjs-async	0.8.0-6
libjs-events	3.3.0+~3.0.0-3
libjs-inherits	2.0.4-6
libjs-is-typedarray	1.0.0-4
libjs-prettify	2015.12.04+dfsg-1.1
libjs-regenerate	1.4.2-3
libjs-source-map	0.7.0++dfsg2+really.0.6.1-15
libjs-sprintf-js	1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer	4.0.0-2
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjs-util	0.12.5+~1.0.10-1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjsoncpp25:amd64	1.9.5-4
libjte2:amd64	1.22-3
libjxl0.7:amd64	0.7.0-10+deb12u1
libk5crypto3:amd64	1.20.1-2+deb12u5
libkaccounts2:amd64	4:22.12.3-1
libkate1:amd64	0.4.1-11
libkcolorpicker0:amd64	0.2.0-1
libkdecorations2-5v5:amd64	4:5.27.5-2
libkdecorations2private10:amd64	4:5.27.5-2
libkeyutils1:amd64	1.6.3-2
libkf5activities5:amd64	5.103.0-1
libkf5activitiesstats1:amd64	5.103.0-1
libkf5akonadi-data	4:22.12.3-1
libkf5akonadicore5abi2:amd64	4:22.12.3-1
libkf5akonadimime5:amd64	4:22.12.3-1
libkf5akonadiprivate5abi2:amd64	4:22.12.3-1
libkf5akonadiwidgets5abi1:amd64	4:22.12.3-1
libkf5archive-data	5.103.0-1
libkf5archive5:amd64	5.103.0-1
libkf5attica5:amd64	5.103.0-1
libkf5auth-data	5.103.0-1
libkf5auth5:amd64	5.103.0-1
libkf5authcore5:amd64	5.103.0-1
libkf5baloo5	5.103.0-2
libkf5balooengine5	5.103.0-2
libkf5baloowidgets5:amd64	4:22.12.3-1
libkf5bluezqt-data	5.103.0-1
libkf5bluezqt6:amd64	5.103.0-1
libkf5bookmarks-data	5.103.0-1
libkf5bookmarks5:amd64	5.103.0-1
libkf5calendarevents5:amd64	5.103.0-1
libkf5codecs-data	5.103.0-1
libkf5codecs5:amd64	5.103.0-1
libkf5completion-data	5.103.0-1
libkf5completion5:amd64	5.103.0-1
libkf5config-bin	5.103.0-2
libkf5config-data	5.103.0-2
libkf5configcore5:amd64	5.103.0-2
libkf5configgui5:amd64	5.103.0-2
libkf5configqml5:amd64	5.103.0-2
libkf5configwidgets-data	5.103.0-1
libkf5configwidgets5:amd64	5.103.0-1
libkf5contacts-data	5:5.103.0-1
libkf5contacts5:amd64	5:5.103.0-1
libkf5coreaddons-data	5.103.0-1
libkf5coreaddons5:amd64	5.103.0-1
libkf5crash5:amd64	5.103.0-1
libkf5dbusaddons-data	5.103.0-1
libkf5dbusaddons5:amd64	5.103.0-1
libkf5declarative-data	5.103.0-1
libkf5declarative5:amd64	5.103.0-1
libkf5doctools5:amd64	5.103.0-1
libkf5filemetadata-bin:amd64	5.103.0-1
libkf5filemetadata-data	5.103.0-1
libkf5filemetadata3:amd64	5.103.0-1
libkf5globalaccel-bin	5.103.0-1
libkf5globalaccel-data	5.103.0-1
libkf5globalaccel5:amd64	5.103.0-1
libkf5globalaccelprivate5:amd64	5.103.0-1
libkf5guiaddons-data	5.103.0-1
libkf5guiaddons5:amd64	5.103.0-1
libkf5holidays-data	1:5.103.0-1
libkf5holidays5:amd64	1:5.103.0-1
libkf5i18n-data	5.103.0-1
libkf5i18n5:amd64	5.103.0-1
libkf5i18nlocaledata5:amd64	5.103.0-1
libkf5iconthemes-data	5.103.0-1
libkf5iconthemes5:amd64	5.103.0-1
libkf5identitymanagement5:amd64	22.12.3-1
libkf5idletime5:amd64	5.103.0-2
libkf5itemmodels5:amd64	5.103.0-1
libkf5itemviews-data	5.103.0-1
libkf5itemviews5:amd64	5.103.0-1
libkf5jobwidgets-data	5.103.0-1
libkf5jobwidgets5:amd64	5.103.0-1
libkf5js5:amd64	5.103.0-1
libkf5jsapi5:amd64	5.103.0-1
libkf5kcmutils-data	5.103.0-3
libkf5kcmutils5:amd64	5.103.0-3
libkf5kcmutilscore5:amd64	5.103.0-3
libkf5kdelibs4support-data	5.103.0-1
libkf5kdelibs4support5:amd64	5.103.0-1
libkf5kexiv2-15.0.0:amd64	22.12.3-1
libkf5kiocore5:amd64	5.103.0-1+deb12u1
libkf5kiofilewidgets5:amd64	5.103.0-1+deb12u1
libkf5kiogui5:amd64	5.103.0-1+deb12u1
libkf5kiontlm5:amd64	5.103.0-1+deb12u1
libkf5kiowidgets5:amd64	5.103.0-1+deb12u1
libkf5kirigami2-5	5.103.0-1
libkf5libkleo-data	4:22.12.3-1
libkf5libkleo5:amd64	4:22.12.3-1
libkf5mailtransport-data	22.12.3-1
libkf5mailtransport5:amd64	22.12.3-1
libkf5mailtransportakonadi5:amd64	22.12.3-1
libkf5mime-data	22.12.3-1
libkf5mime5abi1:amd64	22.12.3-1
libkf5modemmanagerqt6:amd64	5.103.0-1
libkf5networkmanagerqt6	5.103.0-1
libkf5newstuff-data	5.103.0-1
libkf5newstuff5:amd64	5.103.0-1
libkf5newstuffcore5:amd64	5.103.0-1
libkf5newstuffwidgets5:amd64	5.103.0-1
libkf5notifications-data	5.103.0-1
libkf5notifications5:amd64	5.103.0-1
libkf5notifyconfig-data	5.103.0-1
libkf5notifyconfig5:amd64	5.103.0-1
libkf5package-data	5.103.0-1+deb12u1
libkf5package5:amd64	5.103.0-1+deb12u1
libkf5parts-data	5.103.0-1
libkf5parts5:amd64	5.103.0-1
libkf5people-data	5.103.0-1
libkf5people5:amd64	5.103.0-1
libkf5peoplebackend5:amd64	5.103.0-1
libkf5peoplewidgets5:amd64	5.103.0-1
libkf5pimtextedit-data	22.12.3-1
libkf5pimtextedit5abi2:amd64	22.12.3-1
libkf5plasma5:amd64	5.103.0-1+deb12u1
libkf5plasmaquick5:amd64	5.103.0-1+deb12u1
libkf5prison5:amd64	5.103.0-1
libkf5prisonscanner5:amd64	5.103.0-1
libkf5pty-data	5.103.0-1
libkf5pty5:amd64	5.103.0-1
libkf5pulseaudioqt3:amd64	1.3-2+b1
libkf5purpose-bin:amd64	5.103.0-1
libkf5purpose5:amd64	5.103.0-1
libkf5quickaddons5:amd64	5.103.0-1
libkf5runner5:amd64	5.103.0-1
libkf5sane-data	22.12.3-1
libkf5sane5:amd64	22.12.3-1
libkf5screen-bin	4:5.27.5-2
libkf5screen-data	4:5.27.5-2
libkf5screen8:amd64	4:5.27.5-2
libkf5screendpms8:amd64	4:5.27.5-2
libkf5service-bin	5.103.0-1
libkf5service-data	5.103.0-1
libkf5service5:amd64	5.103.0-1
libkf5solid5:amd64	5.103.0-1
libkf5solid5-data	5.103.0-1
libkf5sonnet5-data	5.103.0-1
libkf5sonnetcore5:amd64	5.103.0-1
libkf5sonnetui5:amd64	5.103.0-1
libkf5style5:amd64	5.103.0-1
libkf5su-bin	5.103.0-1
libkf5su-data	5.103.0-1
libkf5su5:amd64	5.103.0-1
libkf5syndication5abi1:amd64	1:5.103.0-1
libkf5syntaxhighlighting-data	5.103.0-3
libkf5syntaxhighlighting5:amd64	5.103.0-3
libkf5sysguard-data	4:5.27.5-2
libkf5texteditor-bin	5.103.0-1.1
libkf5texteditor5:amd64	5.103.0-1.1
libkf5textwidgets-data	5.103.0-1
libkf5textwidgets5:amd64	5.103.0-1
libkf5threadweaver5:amd64	5.103.0-1
libkf5wallet-bin	5.103.0-1
libkf5wallet-data	5.103.0-1
libkf5wallet5:amd64	5.103.0-1
libkf5waylandclient5:amd64	4:5.103.0-1
libkf5widgetsaddons-data	5.103.0-1
libkf5widgetsaddons5:amd64	5.103.0-1
libkf5windowsystem-data	5.103.0-1
libkf5windowsystem5:amd64	5.103.0-1
libkf5xmlgui-data	5.103.0-1
libkf5xmlgui5:amd64	5.103.0-1
libkfontinst5	4:5.27.5-2+deb12u2
libkfontinstui5	4:5.27.5-2+deb12u2
libkimageannotator-common	0.6.0-1
libkimageannotator0:amd64	0.6.0-1
libklibc:amd64	2.0.12-1
libkmlbase1:amd64	1.3.0-10
libkmldom1:amd64	1.3.0-10
libkmlengine1:amd64	1.3.0-10
libkmod2:amd64	30+20221128-1
libkpipewire5	5.27.5-3
libkpmcore12	22.12.3-1
libkrb5-3:amd64	1.20.1-2+deb12u5
libkrb5support0:amd64	1.20.1-2+deb12u5
libksanecore1	22.12.3-1
libksba8:amd64	1.6.3-2
libkscreenlocker5:amd64	5.27.5-2
libkseexpr-data	4.0.4.0-4
libkseexpr4:amd64	4.0.4.0-4
libkseexprui4:amd64	4.0.4.0-4
libksgrd9	4:5.27.5-2
libksysguardformatter1	4:5.27.5-2
libksysguardsensorfaces1	4:5.27.5-2
libksysguardsensors1	4:5.27.5-2
libksysguardsystemstats1	4:5.27.5-2
libkuserfeedbackcore1:amd64	1.2.0-2
libkuserfeedbackwidgets1:amd64	1.2.0-2
libkwalletbackend5-5:amd64	5.103.0-1
libkwineffects14	4:5.27.5-3
libkwinglutils14	4:5.27.5-3
libkworkspace5-5	4:5.27.5-2+deb12u2
liblab-gamut1:amd64	2.42.2-7+deb12u1
liblangtag-common	0.6.4-2
liblangtag1:amd64	0.6.4-2
liblapack3:amd64	3.11.0-2
liblayershellqtinterface5	5.27.5-2
liblc3-0:amd64	1.0.1-1+b1
liblcms2-2:amd64	2.14-2+deb12u1
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.13+dfsg-5
liblept5:amd64	1.82.0-3+b3
liblerc4:amd64	4.0.0+ds-2
liblilv-0-0:amd64	0.24.14-1
liblinear4:amd64	2.3.0+dfsg-5
liblirc-client0:amd64	0.10.1-7.2
libllvm14:amd64	1:14.0.6-12
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0:amd64	0.6.1-4
liblsan0:amd64	12.2.0-14+deb12u1
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-7~deb12u1
liblua5.2-0:amd64	5.2.4-3
liblua5.3-0:amd64	5.3.6-2
libluajit-5.1-2:amd64	2.1.0~beta3+git20220320+dfsg-4.1+deb12u1
libluajit-5.1-common	2.1.0~beta3+git20220320+dfsg-4.1+deb12u1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
liblzo2-2:amd64	2.10-2
libmad0:amd64	0.15.1b-10.1+b1
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmagick++-6.q16-8:amd64	8:6.9.11.60+dfsg-1.6+deb12u10
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u10
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u10
libmalcontent-0-0:amd64	0.11.0-4
libmariadb3:amd64	1:10.11.14-0+deb12u2
libmatroska7:amd64	1.7.1-1
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.3-1
libmbedtls14:amd64	2.28.3-1
libmbedx509-1:amd64	2.28.3-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmcrypt4	2.5.8-7
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmemcached11:amd64	1.1.4-1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	22.5.4-1
libmhash2:amd64	0.9.9.9-9
libminizip1:amd64	1.1-8+deb12u1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmlt++7:amd64	7.12.0-1+deb12u1
libmlt-data	7.12.0-1+deb12u1
libmlt7:amd64	7.12.0-1+deb12u1
libmm-glib0:amd64	1.20.4-1
libmng1:amd64	1.0.10+dfsg-3.1+b5
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmongoc-1.0-0	1.23.1-1+deb12u3
libmongocrypt0:amd64	1.7.2-1
libmount1:amd64	2.38.1-5+deb12u3
libmovit8:amd64	1.6.3-5
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmspack0:amd64	0.11-1
libmspub-0.1-1:amd64	0.1.4-3+b3
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.20-1
libmtp9:amd64	1.1.20-1
libmujs2:amd64	1.3.2-1
libmwaw-0.3-3:amd64	0.3.21-1
libmypaint-1.5-1:amd64	1.6.0-2
libmypaint-common	1.6.0-2
libmysofa1:amd64	1.3.1~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.5-1
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libndctl6:amd64	76.1-1
libndp0:amd64	1.8-1+deb12u1
libneon27:amd64	0.32.5-1
libnet-dns-perl	1.36-1
libnet-http-perl	6.22-1
libnet-ip-perl	1.26-3
libnet-netmask-perl	2.0002-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnet-whois-ip-perl	1.19-3
libnetcdf19:amd64	1:4.9.0-3+b1
libnetfilter-conntrack3:amd64	1.0.9-3
libnetfilter-queue1:amd64	1.0.5-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u3
libnice10:amd64	0.1.21-1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1+deb12u1
libnode-dev	18.20.4+dfsg-1~deb12u2
libnode108:amd64	18.20.4+dfsg-1~deb12u2
libnorm1:amd64	1.5.9+dfsg-2
libnotificationmanager1	4:5.27.5-2+deb12u2
libnotify-bin	0.8.1-1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss3:amd64	2:3.87.1-1+deb12u2
libntfs-3g89:amd64	1:2022.10.3-1+deb12u3
libnuma1:amd64	2.0.16-1
libnumbertext-1.0-0:amd64	1.0.11-1
libnumbertext-data	1.0.11-1
libobjc-12-dev:amd64	12.2.0-14+deb12u1
libobjc4:amd64	12.2.0-14+deb12u1
libobs0:amd64	29.0.2+dfsg-1+b1
libodbc2:amd64	2.3.11-2+deb12u1
libodbcinst2:amd64	2.3.11-2+deb12u1
libodfgen-0.1-1:amd64	0.1.8-2
libogdi4.1	4.1.0+ds-6
libogg0:amd64	1.3.5-3
libokular5core10	4:22.12.3-1
libonig5:amd64	6.9.8-1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopencolorio2.1:amd64	2.1.2+dfsg1-4+b3
libopenconnect5:amd64	9.01-3
libopencv-calib3d406:amd64	4.6.0+dfsg-12
libopencv-contrib406:amd64	4.6.0+dfsg-12
libopencv-core406:amd64	4.6.0+dfsg-12
libopencv-dnn406:amd64	4.6.0+dfsg-12
libopencv-features2d406:amd64	4.6.0+dfsg-12
libopencv-flann406:amd64	4.6.0+dfsg-12
libopencv-highgui406:amd64	4.6.0+dfsg-12
libopencv-imgcodecs406:amd64	4.6.0+dfsg-12
libopencv-imgproc406:amd64	4.6.0+dfsg-12
libopencv-ml406:amd64	4.6.0+dfsg-12
libopencv-objdetect406:amd64	4.6.0+dfsg-12
libopencv-video406:amd64	4.6.0+dfsg-12
libopenexr-3-1-30:amd64	3.1.5-5
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3+deb12u2
libopenjp2-7:amd64	2.5.0-2+deb12u3
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b1
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15+b1
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
liborcus-0.17-0:amd64	0.17.2-2+b2
liborcus-parser-0.17-0:amd64	0.17.2-2+b2
libosinfo-1.0-0:amd64	1.10.0-2
libosinfo-l10n	1.10.0-2
libostree-1-1:amd64	2022.7-2+deb12u1
libp11-kit0:amd64	0.24.1-2
libpackagekitqt5-1:amd64	1.1.1-1
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-fprintd:amd64	1.94.2-2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-pwquality:amd64	1.4.5-1+b1
libpam-runtime	1.5.2-6+deb12u2
libpam-systemd:amd64	252.39-1~deb12u2
libpam0g:amd64	1.5.2-6+deb12u2
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper1:amd64	1.1.29
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpathplan4:amd64	2.42.2-7+deb12u1
libpcap0.8:amd64	1.10.3-1
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-16-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7+deb12u3
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libphonon4qt5-4:amd64	4:4.11.1-4
libphonon4qt5-data	4:4.11.1-4
libpipewire-0.3-0:amd64	0.3.65-3+deb12u1
libpipewire-0.3-modules:amd64	0.3.65-3+deb12u1
libpixman-1-0:amd64	0.42.2-1
libplacebo208:amd64	4.208.0-3
libplasma-geolocation-interface5	4:5.27.5-2+deb12u2
libplist3:amd64	2.2.0-6+b2
libpmem1:amd64	1.12.1-2
libpng16-16:amd64	1.6.39-2+deb12u5
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpocl2:amd64	3.1-3+deb12u1
libpocl2-common	3.1-3+deb12u1
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpolkit-qt5-1-1:amd64	0.114.0-2
libpoppler-glib8:amd64	22.12.0-2+deb12u1
libpoppler-qt5-1:amd64	22.12.0-2+deb12u1
libpoppler126:amd64	22.12.0-2+deb12u1
libpopt0:amd64	1.19+dfsg-1
libpostproc56:amd64	7:5.1.9-0+deb12u1
libpotrace0:amd64	1.16-2
libpq5:amd64	15.18-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libprocesscore9	4:5.27.5-2
libprocessui9	4:5.27.5-2
libproj25:amd64	9.1.1-1+b1
libprotobuf-c1:amd64	1.4.1-1+b1
libprotobuf-lite32:amd64	3.21.12-3
libprotobuf32:amd64	3.21.12-3
libproxy1v5:amd64	0.4.18-1.2
libproxychains4:amd64	4.16-2
libpskc0:amd64	2.6.7-3.1+deb12u1
libpsl5:amd64	0.21.2-1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpwquality-common	1.4.5-1
libpwquality1:amd64	1.4.5-1+b1
libpystring0:amd64	1.1.4-1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6+deb12u7
libpython3.11-minimal:amd64	3.11.2-6+deb12u7
libpython3.11-stdlib:amd64	3.11.2-6+deb12u7
libqaccessibilityclient-qt5-0:amd64	0.4.1-1+b1
libqalculate-data	4.5.1-1
libqalculate22:amd64	4.5.1-1
libqca-qt5-2:amd64	2.3.5-2
libqca-qt5-2-plugins:amd64	2.3.5-2
libqgpgme15:amd64	1.18.0-3+b1
libqhull-r8.0:amd64	2020.2-5
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmobipocket2:amd64	4:22.12.3-1
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1
libqt5concurrent5:amd64	5.15.8+dfsg-11+deb12u3
libqt5core5a:amd64	5.15.8+dfsg-11+deb12u3
libqt5dbus5:amd64	5.15.8+dfsg-11+deb12u3
libqt5designer5:amd64	5.15.8-2
libqt5gui5:amd64	5.15.8+dfsg-11+deb12u3
libqt5help5:amd64	5.15.8-2
libqt5keychain1:amd64	0.13.2-5
libqt5multimedia5:amd64	5.15.8-2
libqt5multimedia5-plugins:amd64	5.15.8-2
libqt5multimediagsttools5:amd64	5.15.8-2
libqt5multimediaquick5:amd64	5.15.8-2
libqt5multimediawidgets5:amd64	5.15.8-2
libqt5network5:amd64	5.15.8+dfsg-11+deb12u3
libqt5networkauth5:amd64	5.15.8-2
libqt5opengl5:amd64	5.15.8+dfsg-11+deb12u3
libqt5positioning5:amd64	5.15.8+dfsg-3+deb12u1
libqt5printsupport5:amd64	5.15.8+dfsg-11+deb12u3
libqt5qml5:amd64	5.15.8+dfsg-3
libqt5qmlmodels5:amd64	5.15.8+dfsg-3
libqt5qmlworkerscript5:amd64	5.15.8+dfsg-3
libqt5quick5:amd64	5.15.8+dfsg-3
libqt5quickcontrols2-5:amd64	5.15.8+dfsg-2
libqt5quickparticles5:amd64	5.15.8+dfsg-3
libqt5quickshapes5:amd64	5.15.8+dfsg-3
libqt5quicktemplates2-5:amd64	5.15.8+dfsg-2
libqt5quickwidgets5:amd64	5.15.8+dfsg-3
libqt5sensors5:amd64	5.15.8-2
libqt5sql5:amd64	5.15.8+dfsg-11+deb12u3
libqt5sql5-sqlite:amd64	5.15.8+dfsg-11+deb12u3
libqt5svg5:amd64	5.15.8-3
libqt5test5:amd64	5.15.8+dfsg-11+deb12u3
libqt5texttospeech5:amd64	5.15.8-2
libqt5waylandclient5:amd64	5.15.8-2
libqt5webchannel5:amd64	5.15.8-2
libqt5webengine-data	5.15.13+dfsg-1~deb12u1
libqt5webenginecore5:amd64	5.15.13+dfsg-1~deb12u1
libqt5webenginewidgets5:amd64	5.15.13+dfsg-1~deb12u1
libqt5widgets5:amd64	5.15.8+dfsg-11+deb12u3
libqt5x11extras5:amd64	5.15.8-2
libqt5xml5:amd64	5.15.8+dfsg-11+deb12u3
libquadmath0:amd64	12.2.0-14+deb12u1
libquazip5-1:amd64	0.9.1-3
libqxp-0.0-0	0.0.2-1+b3
librabbitmq4:amd64	0.11.0-1+deb12u1
libraptor2-0:amd64	2.0.15-4+deb12u1
librasqal3:amd64	0.9.33-2
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2.1+deb12u1
librdf0:amd64	1.0.17-3
librdmacm1:amd64	44.0-2
libre2-9:amd64	20220601+dfsg-1+b1
libreadline8:amd64	8.2-1.3
libregexp-ipv6-perl	0.03-3
libreoffice	4:7.4.7-1+deb12u12
libreoffice-base	4:7.4.7-1+deb12u12
libreoffice-base-core	4:7.4.7-1+deb12u12
libreoffice-base-drivers	4:7.4.7-1+deb12u12
libreoffice-calc	4:7.4.7-1+deb12u12
libreoffice-common	4:7.4.7-1+deb12u12
libreoffice-core	4:7.4.7-1+deb12u12
libreoffice-draw	4:7.4.7-1+deb12u12
libreoffice-impress	4:7.4.7-1+deb12u12
libreoffice-math	4:7.4.7-1+deb12u12
libreoffice-report-builder-bin	4:7.4.7-1+deb12u12
libreoffice-style-colibre	4:7.4.7-1+deb12u12
libreoffice-writer	4:7.4.7-1+deb12u12
libresid-builder0c2a	2.1.1-15+b1
librevenge-0.0-0:amd64	0.0.5-3
librhash0:amd64	1.4.3-3
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtaudio6:amd64	5.2.0~ds1-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librttopo1:amd64	1.1.0-3
librubberband2:amd64	3.1.2+dfsg0-1
libruby:amd64	1:3.1
libruby3.1:amd64	3.1.2-7+deb12u1
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-2
libsane1:amd64	1.2.1-2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsbig4	4.9.9-4
libscim8v5:amd64	1.4.18+git20211204-0.1
libsctp1:amd64	1.0.19+dfsg-2
libsdl-image1.2:amd64	1.2.12-13+b2
libsdl1.2debian:amd64	1.2.15+dfsg2-8
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+deb12u1
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libserf-1-1:amd64	1.3.9-11
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsidplay2	2.1.1-15+b1
libsigc++-2.0-0v5:amd64	2.12.0-1
libsignon-qt5-1:amd64	8.61-1
libsixel1:amd64	1.10.3-3
libslang2:amd64	2.3.3-3
libslirp0:amd64	4.7.0-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsmbios-c2	2.4.3-1
libsmi2ldbl:amd64	0.4.8+dfsg2-16
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsndio7.0:amd64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2+deb12u1
libsnmp40:amd64	5.9.3+dfsg-2+deb12u1
libsocket++1:amd64	1.12.13+git20131030.5d039ba-1+b1
libsodium23:amd64	1.0.18-1+deb12u1
libsord-0-0:amd64	0.16.14+git221008-1
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.2.3-0+deb12u2
libsoup-3.0-common	3.2.3-0+deb12u2
libsoup2.4-1:amd64	2.74.3-1+deb12u1
libsoup2.4-common	2.74.3-1+deb12u1
libsource-highlight-common	3.1.9-4.2
libsource-highlight4v5:amd64	3.1.9-4.2+b3
libsox3:amd64	14.4.2+git20190427-3.5
libsoxr0:amd64	0.1.3-4
libspa-0.2-bluetooth:amd64	0.3.65-3+deb12u1
libspa-0.2-modules:amd64	0.3.65-3+deb12u1
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2+b1
libspatialite7:amd64	5.0.1-3
libspectre1:amd64	0.2.12-1
libspeex1:amd64	1.2.1-2
libspeexdsp1:amd64	1.2.1-1
libsphinxbase3:amd64	0.8+5prealpha+1-16
libspice-server1:amd64	0.15.1-1
libsqlite3-0:amd64	3.40.1-2+deb12u2
libsquashfuse0:amd64	0.1.105-1
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1+deb12u1
libsrt1.5-openssl:amd64	1.5.1-1+deb12u1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2+b2
libssh-4:amd64	0.10.6-0+deb12u2
libssh-gcrypt-4:amd64	0.10.6-0+deb12u2
libssh2-1:amd64	1.10.0-3+b1
libssl-dev:amd64	3.0.20-1~deb12u1
libssl3:amd64	3.0.20-1~deb12u1
libstaroffice-0.0-0:amd64	0.0.7-1
libstdc++-12-dev:amd64	12.2.0-14+deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libstemmer0d:amd64	2.2.0-2
libstoken1:amd64	0.92-1
libstring-random-perl	1:0.32-2
libsuitesparseconfig5:amd64	1:5.12.0+dfsg-2
libsuperlu5:amd64	5.3.0+dfsg1-2+b1
libsvn1:amd64	1.14.2-4+deb12u1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.9-0+deb12u1
libswscale6:amd64	7:5.1.9-0+deb12u1
libsystemd-shared:amd64	252.39-1~deb12u2
libsystemd0:amd64	252.39-1~deb12u2
libsz2:amd64	1.0.6-1+b1
libtag1v5:amd64	1.13-2+deb12u1
libtag1v5-vanilla:amd64	1.13-2+deb12u1
libtaskmanager6abi1	4:5.27.5-2+deb12u2
libtasn1-6:amd64	4.19.0-2+deb12u1
libtbb12:amd64	2021.8.0-2+deb12u1
libtbbbind-2-5:amd64	2021.8.0-2+deb12u1
libtbbmalloc2:amd64	2021.8.0-2+deb12u1
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1
libtesseract5:amd64	5.3.0-2
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtiff6:amd64	4.5.0-6+deb12u4
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtomcrypt1:amd64	1.18.2-6
libtommath1:amd64	1.2.0-6+deb12u1
libtry-tiny-perl	0.31-2
libtsan2:amd64	12.2.0-14+deb12u1
libtspi1	0.3.15-0.3
libtss2-esys-3.0.2-0:amd64	3.2.1-3
libtss2-mu0:amd64	3.2.1-3
libtss2-sys1:amd64	3.2.1-3
libtss2-tcti-cmd0:amd64	3.2.1-3
libtss2-tcti-device0:amd64	3.2.1-3
libtss2-tcti-mssim0:amd64	3.2.1-3
libtss2-tcti-swtpm0:amd64	3.2.1-3
libtss2-tctildr0:amd64	3.2.1-3
libturbojpeg0:amd64	1:2.1.5-2
libtwolame0:amd64	0.4.0-2
libubsan1:amd64	12.2.0-14+deb12u1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u2
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4+deb12u2
libumfpack5:amd64	1:5.12.0+dfsg-2
libunistring2:amd64	1.0-2
libuno-cppu3	4:7.4.7-1+deb12u12
libuno-cppuhelpergcc3-3	4:7.4.7-1+deb12u12
libuno-purpenvhelpergcc3-3	4:7.4.7-1+deb12u12
libuno-sal3	4:7.4.7-1+deb12u12
libuno-salhelpergcc3-3	4:7.4.7-1+deb12u12
libunwind8:amd64	1.6.2-3
libupnp13:amd64	1:1.8.4-2
libupower-glib3:amd64	0.99.20-2
liburi-perl	5.17-1
liburing2:amd64	2.3-3
liburiparser1:amd64	0.9.7+dfsg-2
libusb-1.0-0:amd64	2:1.0.26-1
libusbmuxd6:amd64	2.0.2-3
libusbredirparser1:amd64	0.13.0-2
libutempter0:amd64	1.2.1-3
libutf8proc2:amd64	2.8.0-1
libuuid1:amd64	2.38.1-5+deb12u3
libuv1:amd64	1.44.2-1+deb12u1
libuv1-dev:amd64	1.44.2-1+deb12u1
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-wayland2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdeplug2:amd64	4.0.1-4
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvirt-clients	9.0.0-4+deb12u2
libvirt-daemon	9.0.0-4+deb12u2
libvirt-daemon-config-network	9.0.0-4+deb12u2
libvirt-daemon-config-nwfilter	9.0.0-4+deb12u2
libvirt-daemon-driver-qemu	9.0.0-4+deb12u2
libvirt-daemon-system	9.0.0-4+deb12u2
libvirt-daemon-system-systemd	9.0.0-4+deb12u2
libvirt-glib-1.0-0:amd64	4.0.0-2
libvirt0:amd64	9.0.0-4+deb12u2
libvisio-0.1-1:amd64	0.1.7-1+b3
libvisual-0.4-0:amd64	0.4.0-19
libvlc-bin:amd64	3.0.23-0+deb12u1
libvlc5:amd64	3.0.23-0+deb12u1
libvlccore9:amd64	3.0.23-0+deb12u1
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u5
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libweather-ion7	4:5.27.5-2+deb12u2
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwhisker2-perl	2.5-1.2
libwildmidi2:amd64	0.4.3-1
libwinpr2-2:amd64	2.11.7+dfsg1-6~deb12u1
libwireplumber-0.4-0:amd64	0.4.13-1
libwireshark-data	4.0.17-0+deb12u3
libwireshark16:amd64	4.0.17-0+deb12u3
libwiretap13:amd64	4.0.17-0+deb12u3
libwmf-0.2-7:amd64	0.2.12-5.1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwpd-0.10-10:amd64	0.10.3-2+b1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.13-1
libwrap0:amd64	7.6.q-32
libwsutil14:amd64	4.0.17-0+deb12u3
libwww-mechanize-perl	2.16-1
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxapp1:amd64	2.4.2-3
libxatracker2:amd64	22.3.6-1+deb12u1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-composite0:amd64	1.15-1
libxcb-cursor0:amd64	0.1.4-1
libxcb-damage0:amd64	1.15-1
libxcb-dpms0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-record0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-res0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb-xv0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdgutilsbasedir1.0.1:amd64	1.0.1-3.1
libxdgutilsdesktopentry1.0.1:amd64	1.0.1-3.1
libxdmcp6:amd64	1:1.1.2-3
libxerces-c3.2:amd64	3.2.4+debian-1
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-writer-perl	0.900-2
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxmlb2:amd64	0.3.10-2
libxmlsec1:amd64	1.2.37-2
libxmlsec1-nss:amd64	1.2.37-2
libxmlsec1-openssl:amd64	1.2.37-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxnvctrl0:amd64	525.85.05-3~deb12u1
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.35-1+deb12u4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3+deb12u2
libyaml-0-2:amd64	0.2.5-1
libyaml-cpp0.7:amd64	0.7.0+dfsg-8+b1
libyara9:amd64	4.2.3-4
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzbar0:amd64	0.23.92-7+deb12u1
libzimg2:amd64	3.0.4+ds1-1
libzip4:amd64	1.7.3-1+b1
libzmf-0.0-0:amd64	0.0.2-1+b5
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1+deb12u1
libzvbi0:amd64	0.2.41-1+deb12u1
libzxcvbn0:amd64	2.5+dfsg-1
libzxing2:amd64	1.4.0-3+b1
linux-base	4.9
linux-image-6.1.0-49-amd64	6.1.174-1
linux-image-amd64	6.1.174-1
linux-libc-dev:amd64	6.1.174-1
live-boot	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
llvm-14-linker-tools	1:14.0.6-12
llvm-15-linker-tools	1:15.0.6-4+b1
lm-sensors	1:3.6.0-7.1
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lp-solve	5.5.2.5-2
lsb-release	12.0-1
lsof	4.95.0-1
ltrace	0.7.3-6.4
lua-lpeg:amd64	1.0.2-2
lynis	3.0.8-1.1
make	4.3-4.1
mariadb-common	1:10.11.14-0+deb12u2
masscan	2:1.3.2+ds1-1
mawk	1.3.4.20200120-3.1
media-types	10.0.0
medusa	2.2-7+b1
melt	7.12.0-1+deb12u1
micro	2.0.11-2+b1
milou	4:5.27.5-2
mobile-broadband-provider-info	20230416-1
mount	2.38.1-5+deb12u3
mpv	0.35.1-4
mtr	0.95-1
mysql-common	5.8+1.1.0
nano	7.2-1+deb12u1
ncat	7.93+dfsg1-1
ncdu	1.18-0.2
ncurses-base	6.4-4
ncurses-bin	6.4-4
neofetch	7.1.0-4
net-tools	2.10-0.1+deb12u2
netbase	6.4
netcat-openbsd	1.219-1
netdiscover	0.10-3
nethogs	0.8.7-2
network-manager	1.42.4-1+deb12u1
nftables	1.0.6-2+deb12u2
nikto	1:2.1.5-3.1
nmap	7.93+dfsg1-1
nmap-common	7.93+dfsg1-1
node-abbrev	1.1.1+~1.1.2-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-agent-base	6.0.2+~cs5.4.2-2
node-ajv	6.12.6-3
node-ajv-keywords	3.5.2-2
node-ampproject-remapping	2.2.0+~cs5.15.37-1
node-ansi-escapes	5.0.0+really.4.3.1-1
node-ansi-regex	5.0.1-1
node-ansi-styles	6.2.1-2
node-anymatch	3.1.3+~cs4.6.1-2
node-aproba	2.0.0-3
node-archy	1.0.0-6
node-are-we-there-yet	3.0.1+~1.1.0-1
node-argparse	2.0.1-2
node-arrify	2.0.1-3
node-assert	2.0.0+~cs3.9.8-2
node-async	0.8.0-6
node-async-each	1.0.3-3
node-babel-helper-define-polyfill-provider	0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports	1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash	3.3.4+~cs2.0.1-6
node-babel-plugin-polyfill-corejs2	0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3	0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-babel7	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-babel7-runtime	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-balanced-match	2.0.0-1
node-base64-js	1.5.1+dfsg+~1.3.0-2
node-binary-extensions	2.2.0-2
node-brace-expansion	2.0.1-2
node-braces	3.0.2+~3.0.1-1
node-browserslist	4.21.4+~cs6.1.17-2
node-builtins	5.0.1-1
node-busboy	1.6.0+~cs2.6.0-2
node-cacache	17.0.3+~cs10.3.7-1
node-camelcase	7.0.0-3
node-caniuse-lite	1.0.30001436+dfsg+~1.0.1-1
node-chalk	5.2.0-1
node-chokidar	3.5.3-2
node-chownr	2.0.0-2
node-chrome-trace-event	1.0.3-2
node-ci-info	3.6.1+~cs1.1.0-1
node-cjs-module-lexer	1.2.2+dfsg-5
node-cli-table	0.3.11+~cs0.13.4-3
node-cliui	7.0.4+repack+~cs3.1.0-4
node-clone	2.1.2-4
node-clone-deep	4.0.1+~cs7.0.2-1
node-color-convert	2.0.1+~cs2.0.0-2
node-color-name	1.1.4+~1.1.1-2
node-colors	1.4.0-4
node-columnify	1.6.0+~1.5.1-1
node-commander	9.4.1-1
node-commondir	1.0.1+~1.0.0-1
node-concat-stream	2.0.0+~2.0.0-2
node-console-control-strings	1.1.0-3
node-convert-source-map	1.9.0+~1.5.2-1
node-copy-concurrently	1.0.5-9
node-core-js	3.26.1-3
node-core-js-compat	3.26.1-3
node-core-js-pure	3.26.1-3
node-core-util-is	1.0.3-1
node-css-loader	6.7.2+~cs14.0.11-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-data-uri-to-buffer	4.0.0-3
node-debbundle-es-to-primitive	1.2.1+~cs9.7.25-2
node-debug	4.3.4+~cs4.1.7-1
node-decamelize	4.0.0-2
node-decompress-response	6.0.0-2
node-deep-equal	2.1.0+~cs31.12.80-1
node-deep-is	0.1.4-1
node-defaults	1.0.4+~1.0.3-1
node-define-properties	1.1.4+~1.1.3-1
node-defined	1.0.1+~1.0.0-1
node-del	7.0.0-5
node-delegates	1.0.0-3
node-depd	2.0.0-2
node-diff	5.0.0~dfsg+~5.0.1-4
node-doctrine	3.0.0-4
node-electron-to-chromium	1.4.284-1
node-encoding	0.1.13-2
node-end-of-stream	1.4.4+~1.4.1-1
node-enhanced-resolve	5.10.0-1
node-err-code	2.0.3+dfsg-3
node-errno	1.0.0-3
node-error-ex	1.3.2-4
node-es-abstract	1.20.4+~cs26.27.47-1
node-es-module-lexer	1.1.0+dfsg-2+deb12u1
node-es6-error	4.1.1-5
node-escape-string-regexp	4.0.0-2
node-escodegen	2.0.0+dfsg+~0.0.7-2
node-eslint-scope	7.1.1+~3.7.4-1
node-eslint-utils	3.0.0-3
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-espree	9.4.1~dfsg-1
node-esprima	4.0.1+ds+~4.0.3-2
node-esquery	1.4.2~ds-1
node-esrecurse	4.3.0-2
node-estraverse	5.3.0+ds+~5.1.1-1
node-esutils	2.0.3+~2.0.0-1
node-events	3.3.0+~3.0.0-3
node-fancy-log	1.3.3+~cs1.3.1-2
node-fast-deep-equal	3.1.3-3
node-fast-levenshtein	2.0.6+ds-3
node-fetch	3.3.0+~cs11.4.11-2
node-file-entry-cache	6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-fill-range	7.0.1+~7.0.0-1
node-find-cache-dir	3.3.2+~3.2.1-1
node-find-up	6.3.0-7
node-flat-cache	3.0.4~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-flatted	3.2.7~ds-1
node-for-in	1.0.2-4
node-for-own	1.0.0-3
node-foreground-child	2.0.0-5
node-fs-readdir-recursive	1.1.0+~1.1.0-1
node-fs-write-stream-atomic	1.0.10-6
node-fs.realpath	1.0.0-3
node-function-bind	1.1.1+repacked+~1.0.3-2
node-functional-red-black-tree	1.0.1+20181105-7
node-gauge	4.0.4-1
node-get-caller-file	2.0.5+~cs1.1.1-4
node-get-stream	6.0.1-1
node-glob	8.0.3+~cs8.4.15-1
node-glob-parent	6.0.2+~5.1.1-2
node-globals	13.18.0-1
node-globby	13.1.3+~cs16.25.40-1+deb12u1
node-got	11.8.5+~cs58.13.36-3
node-graceful-fs	4.2.10-1
node-gyp	9.3.0-2
node-has-flag	4.0.0-3
node-has-unicode	2.0.1-5
node-hosted-git-info	6.1.1-2
node-https-proxy-agent	5.0.1+~cs8.0.0-3
node-iconv-lite	0.6.3-3
node-icss-utils	5.1.0+~5.1.0-1
node-ieee754	1.2.1-3
node-iferr	1.0.2+~1.0.2-1
node-ignore	5.2.1-1
node-imurmurhash	0.1.4+dfsg+~0.1.1-2
node-indent-string	4.0.0-2
node-inflight	1.0.6-2
node-inherits	2.0.4-6
node-ini	3.0.1-2
node-interpret	2.2.0-3
node-ip	2.0.0+~1.1.0-1
node-ip-regex	4.3.0+~4.1.1-1
node-is-arrayish	0.3.2-3
node-is-binary-path	2.1.0-5
node-is-buffer	2.0.5-2
node-is-extendable	1.0.1-3
node-is-extglob	2.1.1-5
node-is-glob	4.0.3-2
node-is-number	7.0.0-4
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-is-plain-obj	3.0.0-2
node-is-plain-object	5.0.0-7
node-is-stream	3.0.0-4
node-is-typedarray	1.0.0-4
node-is-windows	1.0.2+~cs1.0.0-1
node-isarray	2.0.5-4
node-isexe	2.0.0+~2.0.1-5
node-isobject	4.0.0-2
node-istanbul	0.4.5+repack10+~cs97.25.57-3
node-jest-debbundle	29.3.1~ds1+~cs70.48.25-2
node-jest-worker	29.3.1~ds1+~cs70.48.25-2
node-js-tokens	8.0.0-2
node-js-yaml	4.1.0+dfsg+~4.0.5-7
node-jsesc	3.0.2+~3.0.1-1
node-json-buffer	3.0.1+~3.0.0-1
node-json-parse-better-errors	1.0.2+~cs3.3.1-2
node-json-schema	0.4.0+~7.0.11-1
node-json-schema-traverse	1.0.0-3
node-json-stable-stringify	1.0.2+~cs5.2.34-1
node-json5	2.2.3+dfsg-1
node-jsonify	0.0.1-1
node-jsonparse	1.3.1-10
node-kind-of	6.0.3+dfsg-2
node-levn	0.4.1+dfsg-2
node-loader-runner	4.3.0-1
node-locate-path	7.1.1-2
node-lodash	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash-packages	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lowercase-keys	2.0.0-2
node-lru-cache	7.14.1-1
node-make-dir	3.1.0-3
node-memfs	3.4.12+~cs1.0.3-1
node-memory-fs	0.5.0+~0.3.3-2
node-merge-stream	2.0.0+~1.1.2-2
node-micromatch	4.0.5+~4.0.2-1
node-mime	3.0.0+dfsg+~cs3.97.1-1
node-mime-types	2.1.35-1
node-mimic-response	3.1.0-8
node-minimatch	5.1.1+~5.1.2-1
node-minimist	1.2.7+~cs5.3.2-2
node-minipass	3.3.6+~cs9.4.19-1+deb12u1
node-mkdirp	1.0.4+~1.0.2-4
node-move-concurrently	1.0.1-5
node-ms	2.1.3+~cs0.7.31-3
node-mute-stream	0.0.8+~0.0.1-3
node-n3	1.16.3+~1.2.3+~1.10.4-1
node-negotiator	0.6.3+~0.6.1-1
node-neo-async	2.6.2+~cs3.0.0-2
node-nopt	5.0.0-4
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-npm-bundled	2.0.1-2
node-npm-package-arg	10.0.0+~3.0.0-2
node-npm-run-path	5.1.0+~4.0.0-8
node-npmlog	7.0.1+~4.1.4-1
node-object-assign	4.1.1-7
node-object-inspect	1.12.2+~cs1.8.1-1
node-once	1.4.0-7
node-optimist	0.6.1+~0.0.30-2
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-osenv	0.1.5+~0.1.1-1
node-p-cancelable	2.1.1-1
node-p-limit	4.0.0+~cs4.0.0-5
node-p-locate	6.0.0-12
node-p-map	4.0.0+~3.1.0+~3.0.1-1
node-parse-json	5.2.0+~cs5.1.7-1
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-picocolors	1.0.0-4
node-pify	5.0.0+~cs5.0.1-1
node-pkg-dir	5.0.0-2
node-postcss	8.4.20+~cs8.0.23-1+deb12u1
node-postcss-modules-extract-imports	3.0.0-2
node-postcss-modules-values	4.0.0+~4.0.0-1
node-postcss-value-parser	4.2.0-1
node-prelude-ls	1.2.1+dfsg-3
node-process-nextick-args	2.0.1-3
node-progress	2.0.3-2
node-promise-inflight	1.0.1+~1.0.0-1
node-promise-retry	2.0.1-4
node-promzard	0.3.0-2
node-prr	1.0.1-3
node-pump	3.0.0-5
node-punycode	2.1.1-6
node-quick-lru	6.1.1-4
node-randombytes	2.1.0+~2.0.0-2
node-read	1.0.7-5
node-read-package-json	5.0.2+~2.0.0-1
node-read-pkg	5.2.0-2
node-readable-stream	3.6.0+~cs3.0.0-4
node-readdirp	3.6.0-1
node-rechoir	0.8.0+~0.6.1-2
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.1+~0.10.8-1
node-regenerator-transform	0.15.1+~0.10.8-1
node-regexpp	3.2.0-4
node-regexpu-core	5.2.2-3
node-regjsgen	0.7.1+ds-1
node-regjsparser	0.9.1+ds-2
node-repeat-string	1.6.1+repack-1
node-require-directory	2.1.1+~2.1.2-1
node-resolve	1.22.1+~cs5.31.10-1
node-resolve-cwd	3.0.0-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-resumer	0.0.0-6
node-retry	0.13.1+~0.12.1-1
node-rimraf	3.0.2-2
node-run-queue	2.0.0-3
node-safe-buffer	5.2.1+~cs2.1.2-3
node-schema-utils	3.1.1~ds-2
node-semver	7.3.5+~7.3.9-2
node-serialize-javascript	6.0.0-2+deb12u1
node-set-blocking	2.0.0-2
node-set-immediate-shim	2.0.0-2
node-shebang-command	2.0.0-1
node-shebang-regex	3.0.0-2
node-signal-exit	3.0.7+~3.0.1-1
node-slash	4.0.0-3
node-slice-ansi	5.0.0+~cs9.0.0-5
node-source-list-map	2.0.1+dfsg-2
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-source-map-support	0.5.21+ds+~0.5.4-1
node-spdx-correct	3.1.1-2
node-spdx-exceptions	2.3.0-2
node-spdx-expression-parse	3.0.1+~3.0.1-1
node-spdx-license-ids	3.0.12-1
node-sprintf-js	1.1.2+ds1+~1.1.2-1
node-ssri	9.0.1-2
node-string-decoder	1.3.0-6
node-string-width	4.2.3+~cs13.2.3-1
node-strip-ansi	6.0.1-2
node-strip-bom	4.0.0-2
node-strip-json-comments	4.0.0-4
node-supports-color	8.1.1+~8.1.1-1
node-tapable	2.2.1-2
node-tape	5.6.1+~cs8.20.19-1
node-tar	6.1.13+~cs7.0.5-1
node-terser	5.16.5-2
node-text-table	0.2.0-4
node-through	2.3.8+~cs0.0.30-1
node-time-stamp	2.2.0-2
node-to-fast-properties	3.0.1-3
node-to-regex-range	5.0.1-4
node-tslib	2.4.1-1
node-type-check	0.4.0+dfsg-3
node-typedarray	0.0.7-1
node-typedarray-to-buffer	4.0.0-2
node-undici	5.15.0+dfsg1+~cs20.10.9.3-1+deb12u4
node-unicode-canonical-property-names-ecmascript	2.0.0-2
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-unicode-property-aliases-ecmascript	2.1.0+ds-1
node-unique-filename	1.1.1+ds-2
node-uri-js	4.4.0+dfsg-8
node-util	0.12.5+~1.0.10-1
node-util-deprecate	1.0.2-3
node-uuid	8.3.2+~8.3.3-3
node-v8-compile-cache	2.3.0-3+deb12u1
node-v8flags	3.2.0+~3.1.1-1
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-wcwidth.js	1.0.2-2
node-webassemblyjs	1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources	3.2.3+~3.2.0-2
node-which	2.0.2+~cs1.3.2-3
node-wide-align	1.1.3-4
node-wordwrap	1.0.0-4
node-wrap-ansi	8.0.1+~8.0.1-3
node-wrappy	1.0.2-3
node-write	2.0.0~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-write-file-atomic	4.0.2+~4.0.0-1
node-xtend	4.0.2-3
node-y18n	5.0.8+~5.0.0-3
node-yallist	4.0.0+~4.0.1-1
node-yargs	16.2.0+~16.0.4-7
node-yargs-parser	21.1.1+~21.0.0-4
nodejs	18.20.4+dfsg-1~deb12u2
npm	9.2.0~ds1-1
ntfs-3g	1:2022.10.3-1+deb12u3
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-modprobe	535.161.07-1~deb12u1
nvidia-tesla-470-alternative	470.256.02-1~deb12u1
nvidia-tesla-470-kernel-support	470.256.02-1~deb12u1
obs-studio	29.0.2+dfsg-1+b1
ocl-icd-libopencl1:amd64	2.3.1-1
okular	4:22.12.3-1
openssh-client	1:9.2p1-2+deb12u10
openssh-server	1:9.2p1-2+deb12u10
openssh-sftp-server	1:9.2p1-2+deb12u10
openssl	3.0.20-1~deb12u1
osinfo-db	0.20221130-2
oxygen-sounds	4:5.27.5-2
p7zip	16.02+really25.01+dfsg-0+deb12u1
p7zip-full	16.02+really25.01+dfsg-0+deb12u1
paperkey	1.6-1
papirus-icon-theme	20230104-2
parted	3.5-3
partitionmanager	22.12.3-1
passwd	1:4.13+dfsg1-1+deb12u2
patch	2.7.6-7
pavucontrol-qt	1.2.0-1
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
pdfcrack	0.20-1
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
perl-openssl-defaults:amd64	7+b1
phonon4qt5:amd64	4:4.11.1-4
phonon4qt5-backend-vlc:amd64	0.11.3-1
pinentry-curses	1.2.1-1
pinentry-qt	1.2.1-1
pipewire:amd64	0.3.65-3+deb12u1
pipewire-alsa:amd64	0.3.65-3+deb12u1
pipewire-bin	0.3.65-3+deb12u1
pipewire-pulse	0.3.65-3+deb12u1
pkexec	122-3
plasma-browser-integration	5.27.5-2
plasma-desktop	4:5.27.5-2
plasma-desktop-data	4:5.27.5-2
plasma-disks	5.27.5-2
plasma-firewall	5.27.5-2
plasma-framework	5.103.0-1+deb12u1
plasma-integration	5.27.5-2
plasma-nm	4:5.27.5-2
plasma-pa	4:5.27.5-2
plasma-systemmonitor	5.27.5-2
plasma-wayland-protocols	1.10.0-1
plasma-workspace	4:5.27.5-2+deb12u2
plasma-workspace-data	4:5.27.5-2+deb12u2
pocl-opencl-icd:amd64	3.1-3+deb12u1
policykit-1	122-3
polkit-kde-agent-1	4:5.27.5-2
polkitd	122-3
poppler-data	0.4.12-1
powertop	2.14-1+b2
preload	0.6.4-5+b1
procps	2:4.0.2-3
proj-data	9.1.1-1
proxychains4	4.16-2
psmisc	23.6-1
python3	3.11.2-1+b1
python3-apparmor	3.0.8-3
python3-attr	22.2.0-1
python3-binwalk	2.3.4+dfsg1-1
python3-cairo:amd64	1.20.1-5+b1
python3-certifi	2022.9.24-1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-dbus	1.3.2-4+b1
python3-defusedxml	0.7.1-2
python3-distro	1.8.0-1
python3-distutils	3.11.2-3
python3-dnspython	2.3.0-1
python3-docker	5.0.3-1
python3-dockerpty	0.4.1-4
python3-docopt	0.6.2-4.1
python3-dotenv	0.21.0-1
python3-gi	3.42.2-3+b1
python3-gi-cairo	3.42.2-3+b1
python3-idna	3.3-1+deb12u1
python3-jsonschema	4.10.3-1
python3-lib2to3	3.11.2-3
python3-libapparmor	3.0.8-3
python3-libvirt	9.0.0-1
python3-libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
python3-lxml:amd64	4.9.2-1+b1
python3-magic	2:0.4.26-3
python3-markdown-it	2.1.0-5
python3-mdurl	0.1.2-1
python3-minimal	3.11.2-1+b1
python3-msgpack	1.0.3-2+b1
python3-multidict	6.0.4-1+b1
python3-netaddr	0.8.0-2
python3-notify2	0.3-5
python3-packaging	23.0-1
python3-pip	23.0.1+dfsg-1
python3-pip-whl	23.0.1+dfsg-1
python3-pkg-resources	66.1.1-1+deb12u2
python3-pygments	2.14.0+dfsg-1
python3-pyqt5	5.15.9+dfsg-1
python3-pyqt5.qtsvg	5.15.9+dfsg-1
python3-pyqt5.sip	12.11.1-1
python3-pyrsistent:amd64	0.18.1-1+b3
python3-requests	2.28.1+dfsg-1
python3-requests-toolbelt	0.10.1-1
python3-rich	13.3.1-1
python3-scapy	2.5.0+dfsg-2
python3-setuptools	66.1.1-1+deb12u2
python3-setuptools-whl	66.1.1-1+deb12u2
python3-six	1.16.0-4
python3-socks	1.7.1+dfsg-1
python3-texttable	1.6.7-1
python3-uno	4:7.4.7-1+deb12u12
python3-urllib3	1.26.12-1+deb12u3
python3-venv	3.11.2-1+b1
python3-websocket	1.2.3-1
python3-wheel	0.38.4-2
python3-yaml	6.0-3+b2
python3.11	3.11.2-6+deb12u7
python3.11-minimal	3.11.2-6+deb12u7
python3.11-venv	3.11.2-6+deb12u7
qdbus-qt5	5.15.8-2
qemu-system-common	1:7.2+dfsg-7+deb12u18+b2
qemu-system-data	1:7.2+dfsg-7+deb12u18
qemu-system-x86	1:7.2+dfsg-7+deb12u18+b2
qml-module-org-kde-bluezqt:amd64	5.103.0-1
qml-module-org-kde-draganddrop:amd64	5.103.0-1
qml-module-org-kde-kcm:amd64	5.103.0-1
qml-module-org-kde-kcmutils:amd64	5.103.0-3
qml-module-org-kde-kconfig:amd64	5.103.0-1
qml-module-org-kde-kcoreaddons:amd64	5.103.0-1
qml-module-org-kde-kholidays:amd64	1:5.103.0-1
qml-module-org-kde-kirigami2	5.103.0-1
qml-module-org-kde-kitemmodels:amd64	5.103.0-1
qml-module-org-kde-kquickcontrols:amd64	5.103.0-1
qml-module-org-kde-kquickcontrolsaddons:amd64	5.103.0-1
qml-module-org-kde-ksysguard	4:5.27.5-2
qml-module-org-kde-kwindowsystem:amd64	5.103.0-1
qml-module-org-kde-newstuff	5.103.0-1
qml-module-org-kde-people:amd64	5.103.0-1
qml-module-org-kde-prison:amd64	5.103.0-1
qml-module-org-kde-purpose:amd64	5.103.0-1
qml-module-org-kde-qqc2desktopstyle	5.103.0-1
qml-module-org-kde-quickcharts	5.103.0-1
qml-module-org-kde-solid:amd64	5.103.0-1
qml-module-org-kde-sonnet:amd64	5.103.0-1
qml-module-org-kde-syntaxhighlighting:amd64	5.103.0-3
qml-module-org-kde-userfeedback:amd64	1.2.0-2
qml-module-qt-labs-folderlistmodel:amd64	5.15.8+dfsg-3
qml-module-qt-labs-platform:amd64	5.15.8+dfsg-2
qml-module-qt-labs-qmlmodels:amd64	5.15.8+dfsg-3
qml-module-qt-labs-settings:amd64	5.15.8+dfsg-3
qml-module-qtgraphicaleffects:amd64	5.15.8-2
qml-module-qtmultimedia:amd64	5.15.8-2
qml-module-qtqml:amd64	5.15.8+dfsg-3
qml-module-qtqml-models2:amd64	5.15.8+dfsg-3
qml-module-qtquick-controls:amd64	5.15.8-2
qml-module-qtquick-controls2:amd64	5.15.8+dfsg-2
qml-module-qtquick-dialogs:amd64	5.15.8-2
qml-module-qtquick-layouts:amd64	5.15.8+dfsg-3
qml-module-qtquick-particles2:amd64	5.15.8+dfsg-3
qml-module-qtquick-privatewidgets:amd64	5.15.8-2
qml-module-qtquick-shapes:amd64	5.15.8+dfsg-3
qml-module-qtquick-templates2:amd64	5.15.8+dfsg-2
qml-module-qtquick-window2:amd64	5.15.8+dfsg-3
qml-module-qtquick2:amd64	5.15.8+dfsg-3
qt5-style-kvantum	1.0.7-1
qt5-style-kvantum-themes	1.0.7-1
qtchooser	66-2
racc	1.6.2-1
rake	13.0.6-3
ranger	1.9.3-5
rclone	1.60.1+dfsg-2+b5
readline-common	8.2-1.3
remmina	1.4.29+dfsg-1
remmina-common	1.4.29+dfsg-1
restic	0.14.0-1+b5
rfkill	2.38.1-5+deb12u3
ripgrep	13.0.0-4+b2
rkhunter	1.4.6-11
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1+deb12u5
ruby	1:3.1
ruby-mime	0.4.4-2
ruby-mime-types	3.4.1-2
ruby-mime-types-data	3.2022.0105-1
ruby-mini-exiftool	2.9.0-2
ruby-mini-portile2	2.8.1-1
ruby-net-http-digest-auth	1.4.1-1
ruby-net-telnet	0.2.0-1
ruby-nokogiri	1.13.10+dfsg-2+b1
ruby-pkg-config	1.5.1-1
ruby-rubygems	3.3.15-2+deb12u1
ruby-sdbm:amd64	1.0.0-5+b1
ruby-spider	0.5.0-4
ruby-webrick	1.8.1-1
ruby-xmlrpc	0.3.2-2
ruby-zip	2.3.2-1
ruby3.1	3.1.2-7+deb12u1
rubygems-integration	1.18
runc	1.1.5+ds1-1+deb12u1
runit-helper	2.15.2
screen	4.9.0-4
sddm	0.19.0-5
seabios	1.16.2-1
sed	4.9-1+deb12u1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
skanlite	22.12.3-1
smartmontools	7.3-1+b1
socat	1.7.4.4-2
sound-theme-freedesktop	0.8-2
sqlite3	3.40.1-2+deb12u2
sqlmap	1.7.2-1
sshfs	3.7.3-1.1
steghide	0.5.1-15
strace	6.1-0.1
sudo	1.9.13p3-1+deb12u4
sweeper	4:22.12.3-1
syncthing	1.19.2~ds1-1+b4
systemd	252.39-1~deb12u2
systemd-container	252.39-1~deb12u2
systemd-sysv	252.39-1~deb12u2
systemsettings	4:5.27.5-2
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
tcpdump	4.99.3-1
tcpflow	1.6.1-2+b1
terser	5.16.5-2
testdisk	7.1-5+nmu1
thermald	2.5.2-1
timeshift	22.11.2-1+deb12u1
timgm6mb-soundfont	1.3-5
tini	0.19.0-1+b3
tldr	0.9.2-2+b4
tlp	1.5.0-2
tmux	3.3a-3
tor	0.4.9.8-0+deb12u1
tpm-udev	0.6
traceroute	1:2.1.2-1
tree	2.1.0-1
tshark	4.0.17-0+deb12u3
tzdata	2026b-0+deb12u1
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u2
udisks2	2.9.4-4+deb12u2
ufw	0.36.2-1
unixodbc-common	2.3.11-2+deb12u1
uno-libs-private	4:7.4.7-1+deb12u12
unrar	1:6.2.6-1+deb12u1
unzip	6.0-28
update-glx	1.2.2
ure	4:7.4.7-1+deb12u12
usb.ids	2025.07.26-0+deb12u1
usbutils	1:014-1+deb12u1
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
vim	2:9.0.1378-2+deb12u2
vim-common	2:9.0.1378-2+deb12u2
vim-runtime	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
virt-manager	1:4.1.0-2
virtinst	1:4.1.0-2
vlc	3.0.23-0+deb12u1
vlc-bin	3.0.23-0+deb12u1
vlc-data	3.0.23-0+deb12u1
vlc-plugin-base:amd64	3.0.23-0+deb12u1
vlc-plugin-qt:amd64	3.0.23-0+deb12u1
vlc-plugin-video-output:amd64	3.0.23-0+deb12u1
webpack	5.75.0+dfsg+~cs17.16.14-1+deb12u1
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
whois	5.5.17
wireless-regdb	2026.02.04-1~deb12u1
wireless-tools	30~pre9-14
wireplumber	0.4.13-1
wireshark	4.0.17-0+deb12u3
wireshark-common	4.0.17-0+deb12u3
wireshark-qt	4.0.17-0+deb12u3
x11-common	1:7.7+23
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xapps-common	2.4.2-3
xauth	1:1.1.2-1
xclip	0.13-2
xdg-dbus-proxy	0.1.4-3+deb12u1
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-kde	5.27.5-2
xdg-utils	1.1.3-4.1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+6
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xorriso	1.5.4-4
xserver-common	2:21.1.7-3+deb12u12
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u12
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xwayland	2:22.1.9-1
xz-utils	5.4.1-1
yara	4.2.3-4
zip	3.0-13
zlib1g:amd64	1:1.2.13.dfsg-1
zram-tools	0.3.3.1-1.1
zsh	5.9-4+b15
zsh-autosuggestions	0.7.0-1
zsh-common	5.9-4
zsh-syntax-highlighting	0.7.1-2
