plasma-desktop
plasma-workspace
kwin-wayland
kwin-x11
sddm
xwayland
plasma-nm
plasma-wayland-protocols
plasma-pa
plasma-systemmonitor
plasma-disks
plasma-firewall
plasma-browser-integration
kscreen
kinfocenter
ksystemlog
kdeconnect
konsole
kate
dolphin
kde-spectacle
ark
okular
kcalc
kcharselect
filelight
partitionmanager
firefox-esr
flatpak
qt5-style-kvantum
qt5-style-kvantum-themes
papirus-icon-theme
conky-all
fonts-noto
fonts-noto-color-emoji
fonts-firacode
fonts-jetbrains-mono
pipewire
wireplumber
pipewire-pulse
pipewire-alsa
libspa-0.2-bluetooth
xdg-desktop-portal
xdg-desktop-portal-kde
pavucontrol-qt
zsh
zsh-autosuggestions
zsh-syntax-highlighting
tmux
fzf
ripgrep
fd-find
bat
htop
btop
duf
gdu
inxi
neofetch
tldr
ncdu
tree
jq
httpie
rsync
rclone
unzip
p7zip-full
ranger
micro
vim
clamav
clamav-daemon
rkhunter
chkrootkit
auditd
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
libpam-pwquality
libpam-modules
fprintd
libpam-fprintd
ufw
fail2ban
nmap
wireshark
tshark
tcpdump
netcat-openbsd
sqlmap
nikto
gobuster
ffuf
hydra
medusa
john
hashcat
aircrack-ng
bettercap
netdiscover
arp-scan
dnsenum
dnsrecon
whois
traceroute
ncat
socat
proxychains4
tor
git
curl
wget
python3
python3-pip
python3-venv
python3-pyqt5
python3-pyqt5.qtsvg
python3-dbus
python3-requests
python3-scapy
policykit-1
golang
nodejs
npm
build-essential
gdb
strace
ltrace
clang
cmake
make
docker.io
docker-compose
sqlite3
network-manager
openssh-client
openssh-server
screen
zram-tools
preload
thermald
powertop
bleachbit
mpv
vlc
gimp
inkscape
libreoffice
gparted
virt-manager
qemu-system-x86
libvirt-daemon-system
elisa
kdenlive
krita
obs-studio
kamoso
skanlite
sweeper
kruler
kcolorchooser
inotify-tools
yara
libnotify-bin
python3-notify2
systemd-container
tcpflow
masscan
binwalk
foremost
testdisk
steghide
exiftool
pdfcrack
fcrackzip
hashid
crunch
cewl
lynis
mtr
iftop
nethogs
bmon
iperf3
remmina
keepassxc
gnupg2
age
kleopatra
xclip
lm-sensors
cpufrequtils
tlp
acpi
hdparm
smartmontools
fwupd
timeshift
restic
borgbackup
syncthing
unrar
debsums
aide
